{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"tile","order":1,"path":"objects/tile/tile.yy",},
    {"name":"rm_editor","order":1,"path":"rooms/rm_editor/rm_editor.yy",},
    {"name":"ui_mockup","order":2,"path":"rooms/ui_mockup/ui_mockup.yy",},
    {"name":"sizeinator","order":1,"path":"sprites/sizeinator/sizeinator.yy",},
    {"name":"spr_cursor_config","order":8,"path":"sprites/spr_cursor_config/spr_cursor_config.yy",},
    {"name":"spr_cursor_delete","order":7,"path":"sprites/spr_cursor_delete/spr_cursor_delete.yy",},
    {"name":"spr_cursor_hand","order":5,"path":"sprites/spr_cursor_hand/spr_cursor_hand.yy",},
    {"name":"spr_cursor_place","order":6,"path":"sprites/spr_cursor_place/spr_cursor_place.yy",},
    {"name":"spr_exampleTile","order":4,"path":"sprites/spr_exampleTile/spr_exampleTile.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tools","order":9,"path":"sprites/spr_tools/spr_tools.yy",},
    {"name":"spr_windowBorder","order":3,"path":"sprites/spr_windowBorder/spr_windowBorder.yy",},
    {"name":"ts_floor","order":1,"path":"tilesets/ts_floor/ts_floor.yy",},
  ],
}