{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"EDITOR_box","order":3,"path":"objects/EDITOR_box/EDITOR_box.yy",},
    {"name":"EDITOR_ground_tile","order":1,"path":"objects/EDITOR_ground_tile/EDITOR_ground_tile.yy",},
    {"name":"EDITOR_player_spawn","order":2,"path":"objects/EDITOR_player_spawn/EDITOR_player_spawn.yy",},
    {"name":"filler","order":3,"path":"objects/filler/filler.yy",},
    {"name":"rm_editor","order":1,"path":"rooms/rm_editor/rm_editor.yy",},
    {"name":"ui_mockup","order":2,"path":"rooms/ui_mockup/ui_mockup.yy",},
    {"name":"save_load","order":1,"path":"scripts/save_load/save_load.yy",},
    {"name":"sizeinator","order":2,"path":"sprites/sizeinator/sizeinator.yy",},
    {"name":"spr_cursor_config","order":9,"path":"sprites/spr_cursor_config/spr_cursor_config.yy",},
    {"name":"spr_cursor_delete","order":8,"path":"sprites/spr_cursor_delete/spr_cursor_delete.yy",},
    {"name":"spr_cursor_hand","order":6,"path":"sprites/spr_cursor_hand/spr_cursor_hand.yy",},
    {"name":"spr_cursor_place","order":7,"path":"sprites/spr_cursor_place/spr_cursor_place.yy",},
    {"name":"spr_editor_box","order":2,"path":"sprites/spr_editor_box/spr_editor_box.yy",},
    {"name":"spr_editor_player_spawn","order":1,"path":"sprites/spr_editor_player_spawn/spr_editor_player_spawn.yy",},
    {"name":"spr_exampleTile","order":5,"path":"sprites/spr_exampleTile/spr_exampleTile.yy",},
    {"name":"spr_hud_btn","order":1,"path":"sprites/spr_hud_btn/spr_hud_btn.yy",},
    {"name":"spr_tileset","order":3,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tools_manipulate","order":11,"path":"sprites/spr_tools_manipulate/spr_tools_manipulate.yy",},
    {"name":"spr_tools","order":10,"path":"sprites/spr_tools/spr_tools.yy",},
    {"name":"spr_windowBorder","order":4,"path":"sprites/spr_windowBorder/spr_windowBorder.yy",},
    {"name":"ts_floor","order":1,"path":"tilesets/ts_floor/ts_floor.yy",},
  ],
}